<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/btn_container_icon">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardNameLayout"
            android:layout_weight="1"
            android:focusable="false"
            android:labelFor="@+id/etCreditCardName"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardName"
                android:fitsSystemWindows="false"
                android:focusableInTouchMode="true"
                android:hint="@string/btn_credit_card_name_hint"
                android:inputType="text"
                android:maxLength="100"
                android:nextFocusForward="@+id/etCreditCardNumber"
                android:selectAllOnFocus="false"/>
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/bCardIO"
            style="@style/btn_form_icon"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera"
            tools:ignore="ContentDescription"
            />

    </LinearLayout>

    <LinearLayout style="@style/btn_container_icon">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardNumberLayout"
            android:layout_weight="1"
            android:labelFor="@+id/etCreditCardNumber"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">
            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardNumber"
                android:hint="@string/btn_credit_card_number_hint"
                android:inputType="number"
                android:maxLength="20"
                android:nextFocusForward="@+id/etCreditCardExpiry"
                android:selectAllOnFocus="false"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            style="@style/btn_form_icon"
            android:id="@+id/ivCreditCardIcon"
            android:src="@drawable/ic_default"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardExpiryLayout"
            android:layout_weight="1"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardExpiry"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">
            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardExpiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_expiry"
                android:inputType="number"
                android:maxLength="4"
                android:nextFocusForward="@+id/etCreditCardCVC"
                android:selectAllOnFocus="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardCVCLayout"
            android:layout_weight="1.2"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardCVC"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardCVC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_cvc_hint"
                android:inputType="number"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardEmailLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardEmailLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardEmail"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_email_hint"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:selectAllOnFocus="true"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardPhoneLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardPhoneLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardPhone"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_phone_hint"
                android:inputType="phone"
                android:maxLength="16"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardFirstNameLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardFirstNameLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardFirstName"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_first_name_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardLastNameLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardLastNameLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardLastName"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_last_name_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardAddressLine1Layout">

    <android.support.design.widget.TextInputLayout
        style="@style/btn_text_input_layout"
        android:id="@+id/etCreditCardAddressLine1Layout"
        android:gravity="start"
        android:labelFor="@+id/etCreditCardAddressLine1"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/btn_error_layout">

        <EditText
            style="@style/btn_edit_text_field"
            android:id="@+id/etCreditCardAddressLine1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/btn_credit_card_address_line_1_hint"
            android:inputType="text"
            android:maxLength="32"
            android:textAlignment="gravity"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardAddressLine2Layout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardAddressLine2Layout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardAddressLine2"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardAddressLine2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_address_line_2_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardAddressCityLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardAddressCityLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardAddressCity"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardAddressCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_address_city_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardAddressCountryLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardAddressCountryLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardAddressCountry"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardAddressCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_address_country_hint"
                android:inputType="text"
                android:maxLength="32"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout style="@style/btn_container_no_icon"
                  android:id="@+id/llCreditCardAddressPostCodeLayout">

        <android.support.design.widget.TextInputLayout
            style="@style/btn_text_input_layout"
            android:id="@+id/etCreditCardAddressPostCodeLayout"
            android:gravity="start"
            android:labelFor="@+id/etCreditCardAddressPostCode"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/btn_error_layout">

            <EditText
                style="@style/btn_edit_text_field"
                android:id="@+id/etCreditCardAddressPostCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/btn_credit_card_address_post_code_hint"
                android:inputType="number"
                android:maxLength="6"
                android:textAlignment="gravity"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
