<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:padding="16dp"
              android:weightSum="1">

    <RelativeLayout
        android:id="@+id/pbLoadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/bCreditCard"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/credit_card"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/bBank"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/bank"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/bVault"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/vault"
            android:textSize="14sp"/>

    </RelativeLayout>

    <com.paydock.androidsdk.View.CreditCardInputForm
        android:id="@+id/creditCardInputForm"
        android:layout_width="@dimen/input_layout_width"
        android:layout_height="@dimen/input_layout_height"
        android:layout_marginLeft="@dimen/input_layout_horizontal_margin"
        android:layout_marginRight="@dimen/input_layout_horizontal_margin"
        android:visibility="gone"/>

    <com.paydock.androidsdk.View.DirectDebitInputForm
        android:id="@+id/directDebitInputForm"
        android:layout_width="@dimen/input_layout_width"
        android:layout_height="@dimen/input_layout_height"
        android:layout_marginLeft="@dimen/input_layout_horizontal_margin"
        android:layout_marginRight="@dimen/input_layout_horizontal_margin"
        android:visibility="gone"/>

    <com.paydock.androidsdk.View.VaultedPaymentSourcesInputForm
        android:id="@+id/vaultedPaymentsSourcesInputForm"
        android:layout_width="@dimen/input_layout_width"
        android:layout_height="@dimen/input_layout_height"
        android:layout_marginLeft="@dimen/input_layout_horizontal_margin"
        android:layout_marginRight="@dimen/input_layout_horizontal_margin"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bAddCharge"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="@string/charge"
        android:textSize="14sp"/>

    <Button
    android:id="@+id/bCardIO"
    android:layout_width="113dp"
    android:layout_height="45dp"
    android:layout_gravity="end"
    android:layout_marginTop="20dp"
    android:text="CardIO"
    android:textSize="14sp"/>


</LinearLayout>